<!doctype html>
<html ⚡>
<head>
  <meta charset="utf-8">
  <title>Basic AMP Form</title>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
  <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
  <link rel="canonical" href="https://ampbyexample.com/components/amp-form/">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

  <style amp-custom>
  .page {
    width: 95%;
    padding: 10px;
  }
  nav {
    background-color: rgb(153, 0, 0);
    color: rgb(255, 255, 255);
    min-height: 3rem;
  }
  /* Form Styles */
  form.amp-form-submit-success [submit-success],
  form.amp-form-submit-error [submit-error]{
    margin-top: 16px;
  }
  form.amp-form-submit-success [submit-success] {
    color: green;
  }
  form.amp-form-submit-error [submit-error] {
    color: red;
  }
  form.amp-form-submit-success.hide-inputs > input {
    display: none;
  }
  input, select {
    background-color: rgb(249, 249, 249);
    display: block;
    font-size: 0.875rem;
    margin: 10px 0px;
    width: 85%;
    height: 30px;
}

button, input.button {
    background-color: maroon;
    display: block;
    font-size: 0.875rem;
    margin: 10px 0px;
    width: 85%;
    height: 30px;
    color: white;
}

button:disabled,
button[disabled]{
  background-color: #cccccc;
  color: #666666;
  width: 100%;
  height: 30px;
  width: 85%;
}

.hiddencomponent {
  display: none;
}
.slide {
  border-top: 1px solid rgb(204, 204, 204);
  border-bottom: 1px solid rgb(204, 204, 204);
  font-weight: 600;
  width: 100%;
  will-change: transform;
  padding: 10px 0px;
}
</style>
</head>

<body>
<div class="page">
  <nav></nav>
  <h1> Wizard Style Form </h1>
  <form method="post"
    action-xhr="https://ampbyexample.com/components/amp-form/submit-form-input-text-xhr"
    target="_top">
    
    <amp-state id="state_slide"> 
    <script
      type="application/json">
      {"slide_number": 1,
       "q1": null,
       "q2": null,
       "q3": null,
       "q4": null,
       "q5": null
      }
      </script> 
    </amp-state>
    
    <p class="step" [text]="'Step ' + state_slide.slide_number + ' of 3'"> Step 1 of 3 </p>
    
    <!-- Slide 1 -->
    <div class="slide"
    [class]="(state_slide.slide_number == 1) ? 'slide'
                : 'hiddencomponent'">
      Are you a teacher?
      <div>
        <select name="q1" id="dropdown" required on="change:AMP.setState({state_slide: {q1: event.value}})">
          <option value="">Select</option>
          <option value="yes">Yes</option>
          <option value="no">No</option>
        </select>
      </div>
    </div>


    <!--  Slide 2 -->
    <div class="hiddencomponent"
    [class]="(state_slide.slide_number == 2) ? 'slide' 
                : 'hiddencomponent'">
      Which program are you interested in?
      <div>
        <select name="q2" required on="change:AMP.setState({state_slide: {q2: event.value}})">
          <option value="">Select</option>
          <option value="MS">Masters of Arts</option>
          <option value="MST">Masters of Arts in Teaching</option>
        </select>
      </div>
      What is your highest level of education completed?
      <div>
        <select name="q3" required on="change:AMP.setState({state_slide: {q3: event.value}})">
          <option value="">Select</option>
          <option value="highschool">High School</option>
          <option value="associate">Associates</option>
        </select>
      </div>
      What was undergraduate GPA?
      <div>
        <select name="q4" required on="change:AMP.setState({state_slide: {q4: event.value}})">
          <option value="">Select</option>
          <option value="4">4.00 and above</option>
          <option value="3">3.00 and below</option>
        </select>
      </div>
    </div>

    <!--  Slide 3 -->
    <div class="hiddencomponent"
    [class]="(state_slide.slide_number == 3) ? 'slide' 
                : 'hiddencomponent'">
      <label for="first_name">First Name</label> <input
        id="first_name" name="first_name" type="text"
        required> <label for="last_name">Last
        Name</label> <input id="last_name" name="last_name"
        type="text" required> <label for="email">Email</label>
        <input id="email" name="email" type="email"
        required> 
        Country of Residence 
        <div>
        <select name="country_code" title="Country" required>
        <option value="" title="">— Select —</option>
        <option value="1">United States (+1)</option>
        <option value="93">Afghanistan (+93)</option>
        <option value="358">Åland Islands (+358)</option>
        <option value="357">Akrotiri and Dhekelia (+357)</option>
        <option value="355">Albania (+355)</option>
      </select>
      </div>
    </div>
    
    <button
      class="button" 
      [class]="(state_slide.slide_number < 3) ? 'button' 
              : 'hiddencomponent'"
      type="button"
      disabled
      [disabled]="(state_slide.slide_number == 1)? (state_slide.q1 == null):
                  (state_slide.slide_number == 2)? (state_slide.q2 == null || state_slide.q3 == null ||  state_slide.q4 == null) :1" 
      on="tap:AMP.setState({state_slide: {slide_number: state_slide.slide_number + 1}})"]>Next
      Step</button>
    
    <input name="submit" class="hiddencomponent" [class]="(state_slide.slide_number == 3) ? 'button' 
                : 'hiddencomponent'" type="submit">
    <div submit-success>
      Success! Thanks for submitting
    </div>
    <div submit-error>
      Error!
    </div>
  </form>
  </div>
</body>
</html>