<!doctype html>
<html amp lang="en">
<head>
<link rel="shortcut icon" href="amp_favicon.png">
<title>Starter AMP</title>

<script async src="https://cdn.ampproject.org/v0.js"></script>
<meta charset="utf-8" />
<link rel="canonical" href="maryville.html">
<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">

<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

<script async custom-element="amp-selector" src="https://cdn.ampproject.org/v0/amp-selector-0.1.js"></script>
<script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
<script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
<script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
<script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.1.js"></script>

<style amp-custom>
body {
    width: 100%; margin: 0px; padding: 10px;
}
.button {
  border: 1px; width: 80px; height: 30px; background-color: blue; color: white;
  
}
</style>
</head>

<body>
  <h1>Maryville Form</h1>
  <div>
    <form method="post"
      action-xhr="https://ampproject.org/components/amp-form/submit-form-xhrr"
      target="_top" custom-validation-reporting="show-all-on-submit">
      <div>What degree are you pursuing?</div>
      <div>
        <input type="radio" id="bs" name="program" value="bs" checked>
        <label for="bs">Bachelor's</label>
      </div>
      <div>
        <input type="radio" id="ms" name="program" value="ms">
        <label for="ms">Master's</label>
      </div>
      <div>
        <input type="radio" id="dr" name="program" value="dr">
        <label for="dr">Doctorate</label>
      </div>

      <div>Which degree program are you most interested in?</div>
      <div>
      <select class="degree" name="degree" id="degree">
        <option value="select">Select</option>
        <option value="accounting">BS in Accounting</option>
        <option value="marketing">BS in Marketing</option>
      </select> 
      </div>

      <div>Who is this brochure for?</div>

      <div>
        <input type="text" name="name"
          placeholder="Full Name" required> <br/> 
        <input type="email"
          name="email"
          placeholder="Email" required> <br/>
        <input type="text"
          name="phone"
          placeholder="Phone" required> <br/>
        <input type="text"
          name="zip"
          placeholder="Zip" required> <br/>

      </div>

      <input type="submit" value="OK" class="button">

      <div submit-success>
        <template type="amp-mustache"> Success! Thanks for
        trying the <code>amp-form</code> demo! </template>
      </div>
      <div submit-error>
        <template type="amp-mustache"> Error! </template>
      </div>
    </form>
  </div>
</body>
</html>
