<!doctype html>
<html amp lang="en">
<head>
<link rel="shortcut icon" href="amp_favicon.png">
<title>Pearson Maryville - AMP</title>
<!-- ss -->
<script async src="https://cdn.ampproject.org/v0.js"></script>
<meta charset="utf-8" />
<link rel="canonical" href="maryville.html">
<meta name="viewport"
    content="width=device-width, minimum-scale=1, initial-scale=1">

<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

<script async custom-element="amp-selector" src="https://cdn.ampproject.org/v0/amp-selector-0.1.js"></script>
<script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
<script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
<style amp-custom>

body {
    width: 100%; margin: 0; padding: 0; 
}

.continue_button {
    background-color: black;
    color: white;
    width: 90%;
    height: 60px;
    font-size: 20px;
    text-align: center;
    margin: 10px 10px;
    padding: 15px 15px;
}

  .slide{
     right:0;
     width:100%;
     height:100%;
     border: 1px;
     background-color: blue;
     position:absolute;
     overflow:hidden;
     z-index:102;
   }
   
   .next_slide {
      transform: translateX(100%);
      will-change: transform;
      transition: transform 0.2s;
   }
   
   .prev_slide {
      transform: translateX(-100%);
      will-change: transform;
      transition: transform 0.2s;
   }
   .slide_visible {
    transform: none;
   }
   
   .content {
    position: relative;
    height: 100px;
    width: 100%;
   }
 
</style>
</head>
<body>

  <form method="GET" action="https://example.com/submit"
    action-xhr="https://example.com/submit"
    custom-validation-reporting="as-you-go" target="_blank">


    <amp-state id="state_slide">
      <script type="application/json">
      {"slide_number": 1}
      </script>
    </amp-state>
    <div class='content'>
      <div>
        <!-- Slide 1 -->
        <div class="slide prev_slide slide_visible"
          [class]="(state_slide.slide_number == 1) ? 'slide prev_slide slide_visible' 
                : 'slide prev_slide'">
          Slide 1</div>

        <!-- Slide 2 -->
        <div class="slide next_slide"
          [class]="(state_slide.slide_number == 2) ? 'slide next_slide slide_visible' 
                : ' slide next_slide'">
          Slide 2</div>

        <!-- Slide 3 -->
        <div class="slide next_slide"
          [class]="(state_slide.slide_number == 3) ? 'slide next_slide slide_visible' 
                  : 'slide next_slide'">
          Slide 3</div>
      </div>
      <button class="continue_button"
        on="tap:AMP.setState({state_slide: {slide_number: state_slide.slide_number + 1}})">
        Continue</button>
    

  </form>
  
</body>
</html>
