<!DOCTYPE html>
<html amp lang="en">
<head>
<meta charset="utf-8" />
<link rel="canonical" href="index.html">
<meta name="viewport"
  content="width=device-width,minimum-scale=1,initial-scale=1">
<title>Capella Landing Page</title>
<script async src="https://cdn.ampproject.org/v0.js"></script>

<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

<style amp-custom>
.page {
  width: 100%;
  font-weight: 600;
  will-change: transform;
}

.navbar {
  background-color: #262626;
  color: rgb(255, 255, 255);
  min-height: 3rem;
  padding: 10px 10px;
}

.clear {
  height: 40px;
}

.content2 {
  text-align: center;
  display: block;
  color: #800d1e;
  font-size: 30px;
  margin: 20px;
  font-weight: 500;
  line-height: 1.1;
}

.content3 {
  font-size: 18px;
  padding-bottom: 10px;
    line-height: 25px;
    text-align: center;
    color: #333;
    margin: 20px;
    font-weight: 300;
}
</style>


</head>

<body>
  <div class="page">
    <div class="navbar">
    <amp-img src="logo.png"
      width="237"
      height="37"
      alt="AMP"></amp-img>
    </div>
    
    <header>
        <a href="tel:+1.844.843.9180" title="1.844.843.9180">Call</a> | 
        <a href="/vcforms/irf-short_alt_home">Chat</a> |
        <a href="/vcforms/irf-short_alt_home">Request Information</a>
    </header>
    <div class="clear">
    </div>
    <div class="content1">
      <amp-img src="hero.jpg"
      width="412"
      height="258"
      alt="AMP"></amp-img>
    </div>
    
    <div class="content2">
      Why Choose An Online Degree From Capella University
    </div>
    
    <div class="content3">
    At Capella University, we’re reshaping online education to better suit your life and career ambitions.
    </div>
  </div>
</body>
</html>